<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewOrders"
    android:id="@+id/recycleLayout_orders">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/items_order"/>

</FrameLayout>